src/schema.graphql

# import User from './generated/prisma.graphql'
# import Company from './generated/prisma.graphql'
# import ChatRoom from './generated/prisma.graphql'
# import Message from './generated/prisma.graphql'

type Query {
  users: [User!]!
  companies: [Company!]!
}

type Mutation {
  login(data: InputLoginData): AuthPayload!
  register(data: InputRegisterData): AuthPayload!
  createCompany(data: InputCreateCompany): Company!
  joinCompany(companyId: ID!): Company!
  createChatRoom(companyId: ID!): ChatRoom!
  joinChatRoom(chatroomId: ID!): ChatRoom!
  createMessage(chatroomId: ID!, text: String!): Message!
}

input InputCreateCompany {
  name: String!
  description: String!
  logo: String!
}

input InputLoginData {
  email: String!
  password: String!
}

input InputRegisterData {
  email: String!
  name: String!
  password: String!
}

type AuthPayload {
  user: User!
  token: String!
}
